


<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Little Space</title>
    <link rel="stylesheet" type="text/css" href="css/plateau.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/mother.css" />
    <link rel="stylesheet" type="text/css" href="little_space_engine.css" />
    <script type="text/javascript">
    function start_onload()
    {
    var gl = new GameLoop();
    gl.init(true);
    gl.exec();
    }
    </script>
  </head>
  <body onLoad="start_onload();" id="mybody">
    <section id="corp">
      <canvas id="drawing" width="320" height="480" ></canvas>
    </section>
  </body>

  
  <script  type="text/javascript" src="js/lib/jquery.js"></script>
  <script  type="text/javascript" src="js/core/Normes.js"></script>
  <script  type="text/javascript" src="js/conf/display.js"></script>
  <script  type="text/javascript" src="js/conf/input.js"></script>
  <script  type="text/javascript" src="js/conf/img.js"></script>
  <script  type="text/javascript" src="js/core/movement.js"></script>
  <script  type="text/javascript" src="js/core/format.js"></script>
  <script  type="text/javascript" src="js/core/colision.js"></script>
  <script  type="text/javascript" src="js/core/actions.js"></script>
  <script  type="text/javascript" src="js/core/Monster.js"></script>
  <script  type="text/javascript" src="js/core/Player.js"></script>
  <script  type="text/javascript" src="js/core/Bonus.js"></script>
  <script  type="text/javascript" src="js/core/Bubble.js"></script>
  <script  type="text/javascript" src="js/core/Effect.js"></script>
  <script  type="text/javascript" src="js/core/Weapon.js"></script>
  <script  type="text/javascript" src="js/core/affichage.js"></script>
  <script  type="text/javascript" src="js/conf/object.js"></script>
  <script  type="text/javascript" src="js/game_level/patern02.js"></script>
  <script  type="text/javascript" src="js/game_level/patern01.js"></script>
  <script  type="text/javascript" src="js/game_level/lvl_01.js"></script>
  <script  type="text/javascript" src="js/core/gameLoop.js"></script>
  <!-- <script defer type="text/javascript" src="js/core/MapManager.js"></script> -->
</html>


<!--
 * ---------------------------------------- 
 *                                  <== OUT
 * ---------------------------------------- 
-->
