<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Little Space Engine</title>
    <link rel="stylesheet" href="little_space_engine.css">
  </head>
  <body>
    <canvas id="drawing"></canvas>
    
    <script  type="text/javascript" src="js/lib/jquery.js"></script>
    <script  type="text/javascript" src="js/core/Normes.js"></script>
    <script  type="text/javascript" src="js/conf/display.js"></script>
    <script  type="text/javascript" src="js/conf/input.js"></script>
    <script  type="text/javascript" src="js/conf/img.js"></script>
    <script  type="text/javascript" src="js/core/movement.js"></script>
    <script  type="text/javascript" src="js/core/format.js"></script>
    <script  type="text/javascript" src="js/core/colision.js"></script>
    <script  type="text/javascript" src="js/core/actions.js"></script>
    <script  type="text/javascript" src="js/core/Monster.js"></script>
    <script  type="text/javascript" src="js/core/Player.js"></script>
    <script  type="text/javascript" src="js/core/Bonus.js"></script>
    <script  type="text/javascript" src="js/core/Bubble.js"></script>
    <script  type="text/javascript" src="js/core/Effect.js"></script>
    <script  type="text/javascript" src="js/core/Weapon.js"></script>
    <script  type="text/javascript" src="js/core/affichage.js"></script>
    <script  type="text/javascript" src="js/conf/object.js"></script>
    <script  type="text/javascript" src="js/game_level/patern02.js"></script>
    <script  type="text/javascript" src="js/game_level/patern01.js"></script>
    <script  type="text/javascript" src="js/game_level/lvl_01.js"></script>
    <script  type="text/javascript" src="js/core/gameLoop.js"></script>

    <script type="application/dart" src="little_space_engine.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <script src="packages/browser/interop.js"></script>
  </body>
</html>
